{
  "id": "/",
  "name": "Cycle FM",
  "short_name": "Cycle FM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Cycle DnB radio",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot1.png",
      "sizes": "391x671",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot2.png",
      "sizes": "1919x877",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
